@import 'fonts'
// @import 'media'


$color: rgb(44, 89, 123)
$color3: #cd0808
$color2: #f15a23


body
	font-family: 'Raleway'
	

ul, li
	list-style-type: none
a
	text-decoration: none
	&:hover, &:active, &:link
		color: inherit
		text-decoration: none

#map
	width: 100%
	height: 400px
	padding: 30px 0

#cart
	// background: url("../images/cd-cart.svg") no-repeat
	// font-size: 2em
	position: absolute
	display: block
	height: 100%
	width: 90px
	top: 0
	right: 110px
	line-height: 70px
	text-align: center
	font-size: 2em
	color: rgba(76,76,78,.8)
#cd-top-nav ul
	padding-right: 50px
#head
	padding: 20px 0 40px
	// background-image: url(../images/noise.png),radial-gradient(center,ellipse cover,#efe6dd 10%,#d8c9b5 60%)
	// background-color: #d8c9b5
	background: url("../images/bg3.jpg") no-repeat
	background-size: cover
	background-position-y: 87%
	filter: brightness(1.1)

#logo
	text-align: center
	img
		display: inline-block
		// margin: 20px auto
		width: 250px
		padding: 0
		margin: 0
		filter: drop-shadow(0 30px 64px rgba(255,255,255,.7))

.address
	// display: none
	font-size: 1.1em
	margin-top: 60px
	font-weight: 600
	color: rgb(44, 89, 123)
	color: #fff
	font-family: 'LatoLight'
	letter-spacing: 1px
	text-shadow: 0 0 2px rgba(255,255,255,.5)
	.tel
		font-size: 1.5em
		small
			font-size: .65em
.address p:first-child
	font-size: 1.2em
	text-decoration: underline
.address-left
	p
		text-align: right
		padding-left: 30px
.address-right
	p
		padding-right: 30px

main
	background-color: #FFF

.decor-panel
	padding-top: 15px
	.decor
		position: relative

		vertical-align: middle
		min-height: 60px
		text-align: center
		span
			position: absolute
			left: 60px
			width: 70%
			display: block
			top: 50%
			transform: translate(0,-50%)
		&:after
			content: ''
			width: 60px
			height: 60px
			position: absolute
			left: 0
			top: 50%
			transform: translate(0,-50%)
			background: url("../images/decor.png") no-repeat
	.pr-1:after
		background-position: 0 0
	.pr-2:after
		background-position: -60px 0
	.pr-3:after
		background-position: 0 -60px
	.pr-4:after
		background-position: -60px -60px
	.pr-5:after
		background-position: -120px 0
	.pr-6:after
		background-position: -120px -60px



#categories
	background-color: #fefefe
	padding: 40px 0 70px
	a:not([class*="active"])
		transform: scale(.8)
		// opacity: .5
	a
		position: relative
		display: block
		text-align: center
		overflow: hidden
		сolor: $color
		transition: all 0.4s ease-in-out
		&.active, &:hover
			transform: scale(1)
			opacity: 1
			p
				opacity: 1
	.unhover
		transform: scale(.8) !important
		p
			opacity: 0 !important
	h2
		color: $color2
		margin-bottom: 20px
		font-family: 'LatoRegular'
	.cat-wrap
		position: relative
		overflow: hidden
		height: 100%
		img
			width: 100%
			filter: sepia(.1)
		p
			opacity: 0
			position: absolute
			top: 40%
			color: #fff
			padding: 10px 30px
			background: rgba(29,19,7,.7)
			min-height: 100px
			font-size: 1.1em
			transition: all 1s ease-in-out
	.category
		padding: 0 30px
	.cat-wrap
		border-radius: 1em
		overflow: hidden
		height: 100%
		

#dishes
	// background-image: url(../images/noise.png),radial-gradient(center,ellipse cover,#efe6dd 10%,#d8c9b5 60%)
	background-color: #FEFDFB
	padding-bottom: 40px
	h3
		text-align: center
		color: #222
		font-weight: 600
.dish-list
	font-size: 0
	padding: 30px 0 20px
	text-align: center
	color: #efefef
	.dish
		position: relative
		font-size: .9rem
		display: inline-block
		overflow: hidden
		width: 31%
		margin-top: 0
		margin-bottom: 30px
		border-radius: 3em
		&:nth-child(3n-1)
			margin-right: 3%
			margin-left: 3%
		&:after
			content: ''
			display: block
			width: 100%
			height: 25%
			position: absolute
			bottom: 0
			left: 0
			background-color: rgba(0,0,0,.3)
		.dish-photo
			width: 100%
			margin: 0 auto
		.dish-title, .price, .order
			position: absolute
		.dish-title
			height: 25%
			bottom: 0
			margin: 0
			line-height: 72px
			padding-left: 15px
			font-family: "LatoBold"
			font-size: 2em
			z-index: 1

		.price
			// font-family: "LatoBold"
			right: 0
			bottom: 1%
			font-size: 2em
			padding: 5px
			z-index: 1

		.order
			display: block
			top: 0
			right: 0
			background: rgba(255,255,255,.3)
			background-position: 10px center
			font-weight: bold
			padding: 0 	15px
			line-height: 65px
			height: 65px
			color: #fff
			font-size: 1.8em
			border-bottom-left-radius: 35px
			text-shadow: 0 0 2px rgba(0,0,0,.4)
			transition: all .2s ease
			color: inherit
			&:hover
				// color: #CD0808
				// text-shadow: none
				// background: rgba(255,255,255,.9)
		&:hover
			// color: $color2
			& .order
				color: $color2
				text-shadow: none
				background: rgba(255,255,255,.9)

#slider
	padding: 30px 0
	.slides
		position: relative
		width: 60%
		margin: 0 auto
	.slider-wrap
		// position: relative
	img
		width: 100%
		height: 400px
		display: block
		margin: 0 auto
footer
	padding: 60px 0
	background: #FFF
	position: relative
	overflow: hidden
	transition: none
	&.cd-main-content
		min-height: initial

#widgets
	.title
		font-size: 1.3em
		text-transform: uppercase
		color: $color
	.tel, .readmore
		color: $color2
	.social
		display: inline-block
		width: 40px
		height: 40px
		margin-right: 15px
	.vk
		background: url("http://kocherga.ru.com/wp-content/themes/wpex-pytheas/images/vkontakte-64x64.png") no-repeat
		background-size: contain
	.fb
		background: url("http://kocherga.ru.com/wp-content/themes/wpex-pytheas/images/facebook-64x64.png") no-repeat
		background-size: contain

